# FitnessCenter

./: FitnessCenter.sln
FitnessCenter.AspNetCore/: FitnessCenter.AspNetCore.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
FitnessCenter.AspNetCore/Areas/Admin/Components/: AdminUserProfile.cs  UserProfile.cs
FitnessCenter.AspNetCore/Areas/Admin/Controllers/: AuthenticationController.cs  BlogController.cs  CalendarController.cs  ChartsController.cs  ChatController.cs  ComponentController.cs  ContactController.cs  ContentController.cs  EmailController.cs  ErrorsController.cs  FaqController.cs  FileController.cs  FileManagerController.cs  FormController.cs  HomeController.cs  IconsController.cs  InvoiceController.cs  MapController.cs  PagesController.cs  PricingController.cs  ServiceCategoriesController.cs  ServicesController.cs  StaffController.cs  TableController.cs  TimelineController.cs  ToDoController.cs  TrainerCategoriesController.cs  TrainerSchedulesController.cs  TrainerServicesController.cs  TrainersController.cs  UserProfileController.cs  WidgetsController.cs
FitnessCenter.AspNetCore/Areas/Admin/Views/: _ViewImports.cshtml
FitnessCenter.AspNetCore/Areas/Client/Components/: ClientUserProfile.cs
FitnessCenter.AspNetCore/Areas/Client/Controllers/: AccountController.cs  HomeController.cs  MyServicesController.cs  MyTestimonialsController.cs  ProfileController.cs
FitnessCenter.AspNetCore/Areas/Manager/Components/: ManagerUserProfile.cs
FitnessCenter.AspNetCore/Areas/Manager/Controllers/: ClientsController.cs  HomeController.cs
FitnessCenter.AspNetCore/Areas/Manager/Views/: _ViewImports.cshtml
FitnessCenter.AspNetCore/Components/: NavBarAccount.cs
FitnessCenter.AspNetCore/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
FitnessCenter.AspNetCore/Models/: AddServiceViewModel.cs  AdminUserProfileViewModel.cs  BlogDetailsViewModel.cs  BlogViewModel.cs  BrowseFilesViewModel.cs  ClientUserProfileViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerUserProfileViewModel.cs  ManagerViewModel.cs  MyServicesViewModel.cs  MyTestimonialsViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs  ServiceCategoriesViewModel.cs  ServiceViewModel.cs  ServicesViewModel.cs  StaffViewModel.cs  TrainerCategoriesViewModel.cs  TrainerScheduleViewModel.cs  TrainerSchedulesViewModel.cs  TrainerServiceViewModel.cs  TrainerServicesViewModel.cs  TrainerViewModel.cs  TrainersViewModel.cs  UserProfileViewModel.cs
FitnessCenter.AspNetCore/Properties/: launchSettings.json
FitnessCenter.AspNetCore/Services/: AdminAreaAuthorization.cs  AreaAuthorization.cs  DbConfig.cs  PasswordValidateConfig.cs  UploadFileService.cs
FitnessCenter.AspNetCore/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
FitnessCenter.AspNetCore/Views/Account/: AccountCssPartial.cshtml  AccountIconPartial.cshtml  AccountTitlePartial.cshtml  Login.cshtml  Register.cshtml  _AccountLayout.cshtml  _ViewImports.cshtml
FitnessCenter.AspNetCore/Views/Blog/: Details.cshtml  Index.cshtml
FitnessCenter.AspNetCore/Views/Home/: BlogPartial.cshtml  BoldCallToActionPartial.cshtml  ClassesPartial.cshtml  ClientPartial.cshtml  FeaturesPartial.cshtml  Index.cshtml  MainPartial.cshtml  NewsletterPartial.cshtml  OverviewPartial.cshtml  PackagePartial.cshtml  PricePartial.cshtml  SplitFeature1Partial.cshtml  SplitFeature2Partial.cshtml  SplitFeature3Partial.cshtml  TestimonialPartial.cshtml  TrainerPartial.cshtml
FitnessCenter.AspNetCore/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  IconPartial.cshtml  MetatagsPartial.cshtml  NavBarPartial.cshtml  ScriptsPartial.cshtml  SubscribeFormPartial.cshtml  TitlePartial.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml
FitnessCenter.AspNetCore/wwwroot/css/adminpanel/: app.css  (+1 more)
FitnessCenter.Model/: FitnessCenter.Model.csproj
FitnessCenter.Model/Database/: DataManager.cs  FitnessCenterDbContext.cs
FitnessCenter.Model/Database/Entities/: Blog.cs  BlogComment.cs  BlogCommentAnswer.cs  Client.cs  ClientService.cs  DayOfWeek.cs  Gender.cs  Service.cs  ServiceCategory.cs  Testimonial.cs  Trainer.cs  TrainerCategory.cs  TrainerSchedule.cs  TrainerService.cs
FitnessCenter.Model/Database/Migrations/: 20210603135626_InitDatabase.Designer.cs  20210603135626_InitDatabase.cs  20210608113155_AddNewRoles.Designer.cs  20210608113155_AddNewRoles.cs  20210608165734_AddNewUsers.Designer.cs  20210608165734_AddNewUsers.cs  20210608174202_AddNewClient.Designer.cs  20210608174202_AddNewClient.cs  20210608175239_ChangeDataClient.Designer.cs  20210608175239_ChangeDataClient.cs  20210610162233_AddNewEntities.Designer.cs  20210610162233_AddNewEntities.cs  FitnessCenterDbContextModelSnapshot.cs
FitnessCenter.Model/Formatters/String/: Declension.cs
FitnessCenter.Model/Transliteration/: Characters.cs  Unidecoder.cs
(+129 files in other folders)
